@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --slider-bar: hsl(174, 77%, 80%);
  --slider-bg: hsl(174, 86%, 45%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --cta-text: hsl(226, 100%, 87%);
  --pricing-component: hsl(0, 0%, 100%);
  --main-bg: hsl(230, 100%, 99%);
  --empty-slider-bar: hsl(224, 65%, 95%);
  --toggle-bg: hsl(223, 50%, 87%);
  --text: hsl(225, 20%, 60%);
  --text-ctaBg: hsl(227, 35%, 25%);
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  min-height: 100vh;
  position: relative;
  background-color: var(--main-bg);
}

.pattern {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
}

.title {
  position: relative;
  text-align: center;
  padding: 4em 0;
}

.title .circle-bg {
  background-image: url("../images/pattern-circles.svg");
  width: 100%;
  height: 10em;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center top;
  top: 2.1em;
  z-index: -1;
}

.title h3 {
  font-weight: 800;
  font-size: 1.8em;
  color: var(--text-ctaBg);
  margin-bottom: 0.5em;
}

.title h4 {
  color: var(--text);
  font-weight: 600;
  font-size: 0.9em;
}

.price-component {
  max-width: 600px;
  margin: 2em auto;
  background-color: #fdfdfd;
  padding: 2em 0;
  border-radius: 10px;
  box-shadow: 0 15px 35px -8px rgba(0, 0, 0, 0.13);
}

.top {
  display: grid;
  align-items: center;
  margin-bottom: 2em;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 3em;
  row-gap: 2em;
}

.top .views {
  color: var(--text);
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 0.9em;
}

.top .price {
  color: var(--text);
  justify-self: end;
  display: flex;
  align-items: center;
}

.top .price .nominal {
  font-size: 2.5em;
  color: var(--text-ctaBg);
  font-weight: 800;
  margin-right: 8px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 0.7em;
  background: var(--empty-slider-bar);
  outline: none;
  transition: all 0.2s;
  border-radius: 10px;
  grid-area: 2 / 1 / 3 / -1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2.85em;
  height: 2.8em;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-color: var(--slider-bg);
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 12px 30px -6px rgba(60, 204, 190, 0.9);
}

.slider::-webkit-slider-thumb:active {
  background-color: hsl(174, 86%, 33%);
}

.middle {
  display: flex;
  margin-top: 2.7em;
  justify-content: flex-end;
  gap: 0.88em;
  align-items: center;
  padding: 1.2em 3em;
}

.middle p {
  color: var(--text);
  font-weight: 600;
  font-size: 0.8em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 1.1rem;
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 1.1rem;
}

input:focus + .slider-round {
  background-color: var(--slider-bar);
}

input:checked + .slider-round:before {
  transform: translateX(calc(100% + 10px));
}

.middle .discount {
  background-color: var(--discount-bg);
  padding: 2px 9px;
  border-radius: 1.1rem;
}

.middle .discount p {
  color: var(--discount-text);
  font-size: 0.725em;
}

.text-sm {
  display: none;
}

.bottom {
  margin-top: 2.3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 3em;
  border-top: 1px solid var(--toggle-bg);
}

.bottom ul {
  list-style-image: url("../images/icon-check.svg");
}

.bottom ul li p {
  color: var(--text);
  font-weight: 600;
  font-size: 0.8em;
  padding: 0.9em 0 0 0.8em;
}

.bottom .cta {
  background-color: var(--text-ctaBg);
  color: var(--main-bg);
  outline: none;
  padding: 11px 38px;
  border-radius: 1.22rem;
  font-family: "Manrope", sans-serif;
  font-size: 0.8em;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

@media (max-width: 536px) {
  .title h3 {
    font-size: 1.32em;
  }

  .title h4 {
    max-width: 190px;
    line-height: 197%;
    margin: 0 auto;
  }

  .price-component {
    width: calc(100% - 2em);
    padding: 3em 0;
  }

  .top {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3em;
    padding: 0 2em;
  }

  .top .views,
  .top .price {
    justify-self: center;
  }

  .middle {
    padding: 1.2em 0.8em;
  }

  .text-sm {
    display: block;
  }

  .text-lg {
    display: none;
  }

  .bottom {
    flex-direction: column;
    gap: 2em;
  }
}
